proj.kafka.bootstrap-server=localhost:9092
proj.kafka.string-serializer=org.apache.kafka.common.serialization.StringSerializer
proj.kafka.string-deserializer=org.apache.kafka.common.serialization.StringDeserializer
proj.kafka.consumer-group-name=kafka-springboot-demo-consumer-group
proj.kafka.offset=earliest